###### Freemarker 模板路径
freemarker.template.path=templates
###### JDBC 连接信息
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url.prefix=jdbc:mysql://
jdbc.url.suffix=?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true