###########################################################################
##########          Wise Information Technology of med           ##########
##########          Witmed Enumeration Configuration             ##########
##########          @author: Arthur                              ##########
##########          @version: 1.0.0                              ##########
###########################################################################
###### 用户身份枚举信息
identity.admin=0
identity.doctor=1
identity.nurse=2