###########################################################################
##########          Wise Information Technology of med           ##########
##########          Witmed Information Configuration             ##########
##########          @author: Arthur                              ##########
##########          @version: 1.0.0                              ##########
###########################################################################
###### Login Expire Time
login.expire.second=1800