##########################################################################
##########          Wise Information Technology of med          ##########
##########          Basic Information Configuration             ##########
##########          @author: Arthur                             ##########
##########          @version: 1.0.0                             ##########
##########################################################################
###### Page Information
page.num=1
page.size=10
###### Swagger Information
swagge.title=智慧医疗信息平台 - 交互接口文档
swagger.description=前后端交互接口文档
swagger.version=1.0.0
swagger.contact.name=Arthur
swagger.contact.url=www.whackon.com
swagger.contact.email=whackon@163.com
swagger.base.package=com.whackon.witmed
###### Secret Key Information
secret.key=Talk is cheap, Show me the code. And I am your God. 250
