##########################################################################
##########          Wise Information Technology of med          ##########
##########          Basic Enumeration Configuration             ##########
##########          @author: Arthur                             ##########
##########          @version: 1.0.0                             ##########
##########################################################################
###### System Status Information
status.enable=1
status.disable=0
###### Response Code Enum Information
response.code.success=2000
response.code.unauth=4000
response.code.error=4001
response.code.exception=5000